{
  "name": "@iwiw/dsh-iwiw-memory",
  "version": "0.1.0",
  "description": "IwIw 记忆插件：跨会话记忆 + 自动学习 + 自动反省（DSH 记忆内核接入）",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent": "^0.1.1-rc.2",
    "@types/node": "^26.4.1",
    "typescript": "^5.5.0"
  }
}
